# Geofind

./: .gitignore  README.md  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geofind/geofind/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geofind/geofind/: Comment.java  CommentListActivity.java  CommentListAdapter.java  ContentViewActivity.java  CreateHintActivity.java  CreateHuntActivity.java  CustomAutoCompleteTextView.java  GameStatus.java  GeoAutoComplete.java  GeoCircle.java  GeoFindApp.java  GeoUtils.java  GeofenceManager.java  GeofindApp.java  GooglePlayUtils.java  GooglePlusSignInActivity.java  Hint.java  HintListActivity.java  HintListAdapter.java  HintPagerAdapter.java  Hunt.java  HuntActivity.java  HuntDetailsActivity.java  HuntDetailsMapActivity.java  HuntFinishActivity.java  HuntListActivity.java  HuntListAdapter.java  HuntListPagerAdapter.java  IndexCallback.java  LicenceActivity.java  LocationFinder.java  MainScreenActivity.java  MapManager.java  MarkerCallback.java  PickPointActivity.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  Point.java  ReceiveTransitionsIntentService.java  RetainedFragment.java  (+5 more)
app/src/main/java/com/geofind/geofind/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/com/geofind/geofind/geoutils/: GeoAutoComplete.java  GeoUtils.java  GeofenceManager.java  GooglePlayUtils.java  LocationFinder.java  MapManager.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  ReceiveTransitionsIntentService.java  StaticMap.java
app/src/main/java/com/geofind/geofind/playutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java  GameStatus.java  SnapshotManager.java
app/src/main/java/com/geofind/geofind/structures/: Comment.java  Hint.java  Hunt.java  Point.java
app/src/main/java/com/geofind/geofind/ui/: GooglePlusSignInActivity.java  MainScreenActivity.java
app/src/main/java/com/geofind/geofind/util/: App.java
app/src/main/java/com/geofind/geofind/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/libs/Parse-1.7.1/Parse-1.7.1-javadoc/: deprecated-list.html  help-doc.html  index-all.html  serialized-form.html
app/src/main/libs/Parse-1.7.1/Parse-1.7.1-javadoc/com/parse/: DeleteCallback.html  FindCallback.html  FunctionCallback.html  Parse.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseConfig.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParseQuery.CachePolicy.html  ParseQueryAdapter.OnQueryLoadListener.html  ParseQueryAdapter.QueryFactory.html  ParseQueryAdapter.html  ParseUser.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html
app/src/main/res/layout/: activity_comment_list.xml  activity_content_view.xml  activity_create_hint.xml  activity_create_hunt.xml  activity_google_plus_sign_in.xml  activity_hint_list.xml  activity_hunt.xml  activity_hunt_details.xml  activity_hunt_details_map.xml  activity_hunt_finish.xml  activity_hunt_list.xml  activity_main_screen.xml  activity_pick_point.xml  activity_settings.xml  activity_splash_screen.xml  item_comment_list.xml  item_hint_list.xml  item_hint_swipe_view.xml  item_hunt_list.xml  item_hunt_list_pager.xml  simple_list_item_1_white.xml  tab_indicator.xml
app/src/main/res/menu/: create_hint.xml  create_hunt.xml  google_plus_sign_in.xml  hint_list.xml  hint_list_action.xml  hunt.xml  hunt_details.xml  hunt_details_map.xml  hunt_finish.xml  hunt_list.xml  main_screen.xml  menu_comment_list.xml  menu_content_view.xml  menu_licence.xml  pick_point.xml  settings.xml  splash_screen.xml
app/src/main/res/values/: array.xml  colors.xml  constants.xml  dimens.xml  games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
app/src/release/res/values/: api_keys.xml  google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
