apply plugin: 'com.android.application'
apply plugin: 'android'
android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.geofind.geofind"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    // this will load Material theme
    compile 'com.android.support:cardview-v7:21.+'
    // this will load the CardView
    compile 'com.android.support:recyclerview-v7:+'
    // this will load the RecyclerView
    compile 'com.google.android.gms:play-services:6.1+'
    // this will load external libraries
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:+'
    // this will load SlidingUpPanel
    compile files('src/main/libs/Parse-1.7.1.jar')
    compile files('src/main/libs/bolts-android-1.1.3.jar')
}
