apply plugin: 'com.android.application'
apply plugin: 'android'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.geofind.geofind"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "v0.5.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+' // this will load Material theme
    compile 'com.android.support:cardview-v7:21.+' // this will load the CardView
    compile 'com.android.support:recyclerview-v7:+' // this will load the RecyclerView
    compile 'com.google.android.gms:play-services:6.1+' // this will load Google Play Services
    compile project(':libraries:BaseGameUtils')


    // jar libraries
    compile files('src/main/libs/Parse-1.7.1.jar') // this will load Parse library
    compile files('src/main/libs/bolts-android-1.1.3.jar') // this will load Bolts (Parse) library

    // external libraries
    repositories {
        mavenCentral()
    }

    compile 'com.sothree.slidinguppanel:library:+' // this will load SlidingUpPanel
    compile 'com.melnykov:floatingactionbutton:1.0.6+' // this will load floating action button
    compile 'com.github.chrisbanes.photoview:library:1.2.3+' // this will load gesture views
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') { // this will load LicenceDialog
        exclude module: 'support-v4'
    }
}
