<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.geofind.geofind.HuntDetailsActivity">

    <item
        android:id="@+id/action_navigate"
        android:icon="@drawable/ic_navigation_white_48dp"
        android:title="@string/hunt_details_navigate_start_point"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_start_hunt"
        android:icon="@drawable/ic_play_arrow_white_48dp"
        android:title="@string/item_hunt_list_start_hunt"
        app:showAsAction="ifRoom" />

</menu>