<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General Settings"
        android:key="pref_key_general_settings">

        <CheckBoxPreference
            android:key="pref_sound"
            android:title="Sound Effects"
            android:summary="Play sound effects during the game."
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Device Settings"
        android:key="pref_key_device_settings">
        <CheckBoxPreference
            android:key="pref_stay_awake"
            android:title="Always Awake"
            android:summary="The screen would stay awake while playing a hunt."
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_background"
            android:title="Work In Background"
            android:summary="The hunt would continue to run when it's window is closed."
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_offline"
            android:title="Play Offline"
            android:summary="Download entire hunt's data before starting to play."
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Units"
        android:key="pref_key_units_settings">

        <ListPreference
            android:key="pref_key_distance_units"
            android:title="Distance units"
            android:entries="@array/settings_distance_units"
            android:entryValues="@array/settings_distance_units"
            android:defaultValue="@string/settings_distance_units_default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account Settings"
        android:key="pref_key_account_settings">

        <Preference
            android:title="Google+ Profile"
            android:key="pref_key_account_profile" />
        <Preference
            android:title="Sign Out"
            android:key="pref_key_account_sign_out" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Improve Geofind"
        android:key="pref_key_analytics_settings">

        <CheckBoxPreference
            android:key="pref_analytics"
            android:title="Analytics"
            android:summary="Send anonymous statistic about app usage."
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_crash_logs"
            android:title="Crash Logs"
            android:summary="Send anonymous crash reports of this app."
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About"
        android:key="pref_key_about_settings">

        <Preference
            android:title="Open Source Licences"
            android:key="pref_key_licences" />
        <Preference
            android:title="About Geofind"
            android:key="pref_key_about" />

    </PreferenceCategory>

</PreferenceScreen>