<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preferences_general_settings_title"
        android:key="@string/pref_key_general_settings">

        <CheckBoxPreference
            android:key="@string/pref_key_sound"
            android:title="@string/preferences_sound_effects_title"
            android:summary="@string/preferences_sound_effects_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_device_settings_title"
        android:key="@string/pref_key_device_settings">

        <CheckBoxPreference
            android:key="@string/pref_key_stay_awake"
            android:title="@string/preferences_always_awake_title"
            android:summary="@string/preferences_always_awake_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_key_background"
            android:title="@string/preferences_work_in_background_title"
            android:summary="@string/preferences_work_in_background_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_key_offline"
            android:title="@string/preferences_play_offline_title"
            android:summary="@string/preferences_play_offline_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_units_title"
        android:key="@string/pref_key_units_settings">

        <ListPreference
            android:key="@string/pref_key_distance_units"
            android:title="@string/preferences_distance_units_title"
            android:entries="@array/preferences_distance_units"
            android:entryValues="@array/preferences_distance_units"
            android:defaultValue="@string/preferences_distance_units_default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_account_settings_title"
        android:key="@string/pref_key_account_settings">

        <Preference
            android:title="@string/preferences_google_plus_title"
            android:key="@string/pref_key_account_profile" />
        <Preference
            android:title="@string/preferences_account_sign_out_title"
            android:key="@string/pref_key_account_sign_in_out" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_improve_geofind_title"
        android:key="@string/pref_key_analytics_settings">

        <CheckBoxPreference
            android:key="@string/pref_key_analytics"
            android:title="@string/preferences_analytics_title"
            android:summary="@string/preferences_analytics_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="@string/pref_key_crash_logs"
            android:title="@string/preferences_crash_logs_title"
            android:summary="@string/preferences_crash_logs_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_about_title"
        android:key="@string/pref_key_about_settings">

        <Preference
            android:title="@string/preferences_open_source_licences_title"
            android:key="@string/pref_key_licences" />
        <Preference
            android:title="@string/preferences_about_geofind_title"
            android:key="@string/pref_key_about" />

    </PreferenceCategory>

</PreferenceScreen>