<FrameLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/sailor_lake_by_jeff_p_blur"
        android:id="@+id/background_image"
        android:scaleType="matrix" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context=".MainScreenActivity">

        <TextView
            style="@style/padding_top_bottom_left_right"
            android:id="@+id/main_screen_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="top"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/logo_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/main_screen_main_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                style="@style/main_bottom_button"
                android:drawableTop="@drawable/ic_play_arrow_white_48dp"
                android:onClick="openHuntList"
                android:text="@string/main_screen_play_hunt" />

            <Button
                android:id="@+id/main_screen_create_hunt"
                style="@style/main_bottom_button"
                android:drawableTop="@drawable/ic_add_white_48dp"
                android:enabled="false"
                android:text="@string/main_screen_create_hunt" />

            <Button
                android:id="@+id/main_screen_achievments"
                style="@style/main_bottom_button"
                android:drawableTop="@drawable/ic_games_controller_white"
                android:onClick="openAchievements"
                android:text="@string/main_screen_google_play_games" />

            <Button
                style="@style/main_bottom_button"
                android:drawableTop="@drawable/ic_settings_white_48dp"
                android:onClick="openSettings"
                android:text="@string/action_settings" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>