<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hunt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geofind.geofind.HuntActivity"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:windowActionBarOverlay="true">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"/>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="@dimen/sliding_up_panel_closed_height"
        sothree:shadowHeight="4dp"
        sothree:paralaxOffset="@dimen/sliding_up_panel_paralax"
        sothree:fadeColor="@android:color/transparent"
        sothree:dragView="@+id/dragView">

        <!-- MAIN CONTENT -->
        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="?android:attr/actionBarSize">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hunt_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="com.google.android.gms.maps.MapFragment" />

        </LinearLayout>

        <!-- SLIDING LAYOUT -->
        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_done_white_24dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_colorRipple="@color/colorPrimary"
        android:visibility="gone"
        android:onClick="finishHunt" />


</FrameLayout>
