<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.geofind.geofind.HintListActivity">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context=".HintListActivity"
        android:paddingBottom="@dimen/item_hunt_list_vertical_margin"
        android:clipToPadding="false" />

    <TextView
        style="@style/hunt_activity_hint_title"
        android:id="@+id/hint_list_empty"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/hint_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
